# InsuranceAPI

./: Products For Testing.xlsx  ProductsInsuranceAPI.sln  README.md  net-interviewing-project-v2.sln
ProductsInsuranceAPI/src/Insurance.Api/: Insurance.Api.csproj  Startup.cs  nlog.config
ProductsInsuranceAPI/src/Insurance.Utilities/: Insurance.Utilities.csproj
ProductsInsuranceAPI/src/Insurance.Utilities/APIRestClient/: ApiRestClient.cs
ProductsInsuranceAPI/src/Insurance.Utilities/Cache/: ICache.cs
ProductsInsuranceAPI/src/Insurance.Utilities/ErrorHandling/: ClientException.cs  ConnectivityException.cs  HttpStatusCodeExtension.cs  ProblemDetails.cs
ProductsInsuranceAPI/tests/Insurance.Tests/: Insurance.Tests.csproj  InsurancePriceRules.json
ProductsInsuranceAPI/tests/Insurance.Tests/Builders/: InsurancePriceRuleBuilder.cs  OrderInsuranceRequestBuilder.cs
ProductsInsuranceAPI/tests/Insurance.Tests/Test/: InsuranceControllerTests.cs  InsuranceCostServiceDecoratorTest.cs  InsuranceCostServiceTest.cs  OrderInsuranceCalculatorServiceTest.cs  ProductDataApiClientTest.cs
ProductsInsuranceAPI/tests/Insurance.Tests/Utils/: FakeCache.cs  ProductSamples.cs
database/Insurance.Storage/: InsuranceSurchargeRate.cs  InsuranceSurchargeRatesDb.cs
flows/: Task 2 flow.txt  Task 3 flow.txt  Task 4 flow.txt
src/Insurance.Api/: Insurance.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Insurance.Api/Contracts/: IInsuranceCostService.cs  IInsuranceSurchargeRatesRepository.cs
src/Insurance.Api/Controllers/: HomeController.cs
src/Insurance.Api/DependencyInjection/: InsuranceServicesInjectionExtension.cs
src/Insurance.Api/Middleware/: ErrorHandleMiddleware.cs
src/Insurance.Api/Models/: InsuranceCostServiceConfig.cs  InsuranceSurchargeRateDao.cs  OrderInsuranceResponse.cs  ProductInsuranceResponse.cs  ProductQuantity.cs
src/Insurance.Api/Properties/: launchSettings.json
src/Insurance.Api/Services/: InsuranceCostService.cs  InsuranceCostServiceCacheDecorator.cs  InsurancePriceStrategy.cs  InsuranceProductTypeStrategy.cs  InsuranceSurchargeRatesRepository.cs  OrderInsuranceCalculatorService.cs  ProductInsuranceCostService.cs  ProductInsuranceCostServiceCacheDecorator.cs
src/Insurance.DataProvider/: Insurance.DataProvider.csproj
src/Insurance.DataProvider/DependencyInjection/: ProductDataApiServiceInjectionExtension.cs
src/Insurance.DataProvider/Model/: ProductType.cs
src/Insurance.Utilities/APIRestClient/: ApiRestClient.cs
src/Insurance.Utilities/Cache/: CacheInjectionExtension.cs  DistributedCache.cs  InMemoryCache.cs
src/Insurance.Utilities/ErrorHandling/: ClientException.cs  ProblemDetails.cs
src/Insurance.Utilities/Swagger/: SwaggerExtension.cs  SwaggerMiddlewareExtension.cs
tests/Insurance.Tests/: Insurance.Tests.csproj  InsuranceControllerTests.cs
tests/Insurance.Tests/Builders/: InsuranceStrategiesHelper.cs  ProductBuilder.cs  ProductTypeBuilder.cs
tests/Insurance.Tests/DataProvider/: ProductDataApiClientTest.cs
tests/Insurance.Tests/Services/: FakeProductDataApiClient.cs  FakeProductInsuranceCostService.cs  InsuranceCostServiceDecoratorTest.cs  InsuranceCostServiceTest.cs  MockedInsuranceSurchargeRatesRepository.cs  MockedProductDataApiBuilder.cs  OrderInsuranceCalculatorServiceTest.cs  OrderInsuranceRequestBuilder.cs  TestableInsurancePriceStrategy.cs
tests/Insurance.Tests/Test/: InsurancePriceStrategyTest.cs  InsuranceProductTypeStrategyTest.cs  ProductDataApiClientTest.cs
tests/Insurance.Tests/Utils/: FakeLogger.cs  FakeProductApiFixture.cs  ProductTypeSamples.cs
(+14 files in other folders)
