<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>obj\Debug\net5.0\InsuranceApi.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.DataProvider\Insurance.DataProvider.csproj" />
    <ProjectReference Include="..\Insurance.Utilities\Insurance.Utilities.csproj" />
  </ItemGroup>
</Project>
